html, body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1 {
	color: blue;
}

table {
	width: 400px;
	height: 300px;
	overflow: scroll;
	display: block;
	white-space: nowrap;
	position: relative;
	tbody {
		display: block;
		position: relative;
	}
}